plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:2.17.1'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.0'
    // https://mvnrepository.com/artifact/org.basepom.maven/duplicate-finder-maven-plugin
    implementation group: 'org.basepom.maven', name: 'duplicate-finder-maven-plugin', version: '2.0.1'

    implementation "io.temporal:temporal-sdk:1.23.2"

    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.slf4j:slf4j-api:1.6.1"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation 'io.micrometer:micrometer-core:1.12.4'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'info.picocli:picocli:4.7.5'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
    applicationDefaultJvmArgs = ["-XX:MaxDirectMemorySize=5m"]
}

task execute(type: JavaExec) {
    mainClass = findProperty("mainClass") ?: ""
    classpath = sourceSets.main.runtimeClasspath
}